<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="DuoFlags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="DuoFlags" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De quem é essa bandeira?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-ke-6cF">
                                <rect key="frame" x="20" y="116.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="FontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="brazil-flag" translatesAutoresizingMaskIntoConstraints="NO" id="N2l-xj-uBL">
                                <rect key="frame" x="43.5" y="173.5" width="327" height="229.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N2l-xj-uBL" secondAttribute="height" multiplier="10:7" id="mXp-Rr-f6E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYA-jc-1z2">
                                <rect key="frame" x="20" y="771" width="374" height="51"/>
                                <color key="backgroundColor" name="CorrectButtonColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="VERIFICAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXf-gw-PlF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-dv-qMg">
                                <rect key="frame" x="20" y="503.5" width="374" height="237.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za8-5T-Vf8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="51.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="FontColor"/>
                                        </state>
                                        <connections>
                                            <action selector="markAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjW-9h-R9R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68x-7w-vFM">
                                        <rect key="frame" x="0.0" y="62.5" width="374" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="FontColor"/>
                                        </state>
                                        <connections>
                                            <action selector="markAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Rh-DP-Bju"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBl-v0-hR9">
                                        <rect key="frame" x="0.0" y="124.5" width="374" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="FontColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="AnswerBorderButtonColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="markAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUs-d7-1K5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRp-P2-qBl">
                                        <rect key="frame" x="0.0" y="186.5" width="374" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="FontColor"/>
                                        </state>
                                        <connections>
                                            <action selector="markAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpI-qz-4Sb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QsE-m3-osc">
                                <rect key="frame" x="20" y="66" width="32.5" height="28"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QsE-m3-osc" secondAttribute="height" multiplier="1:1" id="MRo-9f-Tje"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-tR-K7y">
                                <rect key="frame" x="82.5" y="79.5" width="311.5" height="2"/>
                                <color key="tintColor" name="ProgressBarColor"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.99998348950000004" green="0.99606853719999999" blue="0.99607902770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KYA-jc-1z2" firstAttribute="top" secondItem="kg7-dv-qMg" secondAttribute="bottom" constant="30" id="9pa-0o-T6c"/>
                            <constraint firstItem="vhu-tR-K7y" firstAttribute="centerY" secondItem="QsE-m3-osc" secondAttribute="centerY" id="AJT-Zt-KEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhu-tR-K7y" secondAttribute="trailing" constant="20" id="GbX-MC-gL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KYA-jc-1z2" secondAttribute="trailing" constant="20" id="Gq6-cS-ze2"/>
                            <constraint firstItem="ygR-ke-6cF" firstAttribute="top" secondItem="QsE-m3-osc" secondAttribute="bottom" constant="20" id="ITW-91-RMN"/>
                            <constraint firstItem="QsE-m3-osc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IsJ-bW-XXW"/>
                            <constraint firstItem="vhu-tR-K7y" firstAttribute="leading" secondItem="QsE-m3-osc" secondAttribute="trailing" constant="30" id="Jle-sJ-7g3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygR-ke-6cF" secondAttribute="trailing" constant="20" id="R2e-yj-0Xf"/>
                            <constraint firstItem="KYA-jc-1z2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SAe-8s-id7"/>
                            <constraint firstItem="N2l-xj-uBL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TNW-Nm-BMS"/>
                            <constraint firstItem="KYA-jc-1z2" firstAttribute="height" secondItem="qRp-P2-qBl" secondAttribute="height" id="UaZ-eC-JRq"/>
                            <constraint firstItem="QsE-m3-osc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gps-3i-18j"/>
                            <constraint firstItem="kg7-dv-qMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mbd-w2-fm7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KYA-jc-1z2" secondAttribute="bottom" constant="40" id="mdb-V9-A4o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kg7-dv-qMg" secondAttribute="trailing" constant="20" id="sWt-FG-9Vf"/>
                            <constraint firstItem="N2l-xj-uBL" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.28" id="wuV-9j-TMN"/>
                            <constraint firstItem="QsE-m3-osc" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.04" id="xeo-Ag-7Rh"/>
                            <constraint firstItem="kg7-dv-qMg" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.29" id="xqP-MZ-GJW"/>
                            <constraint firstItem="ygR-ke-6cF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yPg-tC-mEw"/>
                            <constraint firstItem="N2l-xj-uBL" firstAttribute="top" secondItem="ygR-ke-6cF" secondAttribute="bottom" constant="33" id="yal-1L-6UL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerAButton" destination="Za8-5T-Vf8" id="9am-h1-45i"/>
                            <outlet property="answerBButton" destination="68x-7w-vFM" id="sDx-Tl-i55"/>
                            <outlet property="answerCButton" destination="lBl-v0-hR9" id="prI-Gq-YOG"/>
                            <outlet property="answerDButton" destination="qRp-P2-qBl" id="s2N-R3-iad"/>
                            <outlet property="checkAnswerButton" destination="KYA-jc-1z2" id="VRD-Qe-DBa"/>
                            <outlet property="questionImageView" destination="N2l-xj-uBL" id="p7Z-cV-lpw"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="brazil-flag" width="500" height="350"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
        <namedColor name="AnswerBorderButtonColor">
            <color red="0.89399999380111694" green="0.89399999380111694" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CorrectButtonColor">
            <color red="0.54400002956390381" green="0.77700001001358032" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="FontColor">
            <color red="0.28999999165534973" green="0.29399999976158142" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ProgressBarColor">
            <color red="0.96200001239776611" green="0.78899997472763062" blue="0.26600000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
